#include <stdio.h>
int main()
{
    //1.利用字符数组+双引号定义一个字符串
    char str1[4] = "abc";
    printf("%s\n", str1);
    //1.在底层实际存储时，C语言还会帮我们把字符串“abc”转换成字符数组进行存储{'a','b','c','\0'};并且在末尾还会加上‘\0’结束标记
    //2.数组长度可以不写，但是如果要写的话，要把结束标记的空间预留出
    //3.字符串内容是可以改变的(可读可写)
    str1[0] = 'd';
    printf("%s\n", str1);

    printf("===============================\n");

    //2.利用指针+双引号定义一个字符串
    char* str2 = "abcd";
    //1.在底层实际存储时，C语言还会帮我们把字符串“abc”转换成字符数组进行存储{'a','b','c','d','\0'};并且在末尾还会加上‘\0’结束标记
    //2.利用这种方式创建的字符串，会把底层的字符数组放在只读常量区，而上一种方式只是放在内存中，
    //只读常量区的特点：内容是不可以修改的（只读：只能读）
    //                里面定义的字符串是可以复用的
    //str2[0] = 'e';报错Segmentation fault，无法访问内存区域
    //printf("%s\n", str2);

    char* str3 = "abcd";
    printf("%p\n", str2);//%p 输出指针地址
    printf("%p\n", str3);
    //二者地址相同，说明进行了复用

}
